GOOGLE_CLIENT_ID=$ENV_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$ENV_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_URL=$ENV_NEXT_PUBLIC_URL
NEXTAUTH_URL=$ENV_NEXTAUTH_URL
NEXT_PUBLIC_ENDPOINT=$ENV_NEXT_PUBLIC_ENDPOINT
NEXTAUTH_SECRET=$ENV_NEXTAUTH_SECRET
NEXT_PUBLIC_MINIO_ENDPOINT=$ENV_NEXT_PUBLIC_MINIO_ENDPOINT