GOOGLE_CLIENT_ID=441350616529-6lk3j8p9hb3fjteuud1egnqs02ohquca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_URL=https://prece66-01.cloud.ce.kmitl.ac.th
NEXTAUTH_URL=https://prece66-01.cloud.ce.kmitl.ac.th
NEXT_PUBLIC_ENDPOINT=https://prece66-01.cloud.ce.kmitl.ac.th/apiback
NEXTAUTH_SECRET=jirasak
NEXT_PUBLIC_MINIO_ENDPOINT=https://prece66-01-storage.cloud.ce.kmitl.ac.th