GOOGLE_CLIENT_ID=441350616529-6lk3j8p9hb3fjteuud1egnqs02ohquca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ENDPOINT=http://localhost:3001
NEXTAUTH_SECRET=jirasak
MINIO_ENDPOINT=https://prece66-01-storage.cloud.ce.kmitl.ac.th/
